<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="399dp"
            android:columnCount="2"
            android:padding="10dp"
            android:rowCount="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/sector1btn"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_row="0"
                android:layout_column="0"

                android:padding="10dp"
                android:src="@drawable/sector1200p"
                android:text="A"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageButton
                android:id="@+id/sector2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_row="0"
                android:layout_column="1"
                android:onClick="testButton2"
                android:padding="10dp"
                android:src="@drawable/sector2200"
                android:text="B"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <ImageButton
                android:id="@+id/sector3"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_row="1"
                android:layout_column="0"
                android:onClick="testButton3"
                android:padding="10dp"
                android:src="@drawable/sector3200p"
                android:text="C"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageButton
                android:id="@+id/sector4"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_row="1"
                android:layout_column="1"
                android:onClick="testButton4"
                android:padding="10dp"
                android:src="@drawable/sector4200p"
                android:text="D"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </GridLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>