<!doctype html>
<!--[if IE 9]> <html class="no-js ie9 fixed-layout" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js " lang="en"> <!--<![endif]-->
<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <!-- Site Meta -->
    <title>FireWatch</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

	<!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet"> 

	<!-- Custom & Default Styles -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" href="style.css">

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
	<![endif]-->

</head>
<body class="left-menu">  
    
    <div class="menu-wrapper">
        <div class="mobile-menu">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#home"><img src="images/logo-normal.png" alt=""></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#home" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#rangers" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Rangers <span class="fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#rangerRoles">Roles</a></li>
                                    <li><a href="#rangerDetails">Details</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#sectors" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sectors <span class="fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#sector1">Sector 1</a></li>
                                    <li><a href="#sector2">Sector 2</a></li>
                                    <li><a href="#sector3">Sector 3</a></li>
                                    <li><a href="#sector4">Sector 4</a></li>
                                </ul>
                            </li>
                            
                            <li class="dropdown">
                                <a href="#about" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#aboutFireWatch">About FireWatch</a></li>
                                    <li><a href="#aboutTeam">About the Team</a></li>
                                </ul>
                            </li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div><!--/.container-fluid -->
            </nav>
        </div><!-- end mobile-menu -->

        <header class="vertical-header">
            <div class="vertical-header-wrapper">
                <nav class="nav-menu">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt=""></a>
                    </div><!-- end logo -->

                    <div class="margin-block"></div>

                    <ul class="primary-menu">
                        <li class="child-menu"><a href="#home">Home <i class="fa fa-angle-right"></i></a>
                        </li>
                        <li class="child-menu"><a href="#rangers">Rangers <i class="fa fa-angle-right"></i></a>
                            <div class="sub-menu-wrapper">
                                <ul class="sub-menu center-content">
                                    <li><a href="#rangerRoles">Roles</a></li>
                                    <li><a href="#rangerDetails">Details</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="child-menu"><a href="#sectors">Sectors <i class="fa fa-angle-right"></i></a>
                            <div class="sub-menu-wrapper">
                                <ul class="sub-menu center-content">
                                    <li><a href="#sector1">Sector 1 <i class="fa fa-angle-right"></i></a> 
                                        <div class="subsub-menu-wrapper">  
                                            <ul class="subsub-menu center-content">
                                                <li><a href="#sector1Details">Details</a></li>
                                                <li><a href="#sector1Graph">Graph</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="#sector2">Sector 2<i class="fa fa-angle-right"></i></a> 
                                        <div class="subsub-menu-wrapper">  
                                            <ul class="subsub-menu center-content">
                                                <li><a href="#sector2Details">Details</a></li>
                                                <li><a href="#sector2Graph">Graph</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="#sector3">Sector 3 <i class="fa fa-angle-right"></i></a> 
                                        <div class="subsub-menu-wrapper">  
                                            <ul class="subsub-menu center-content">
                                                <li><a href="#sector3Details">Details</a></li>
                                                <li><a href="#sector3Graph">Graph</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="#sector4">Sector 4 <i class="fa fa-angle-right"></i></a> 
                                        <div class="subsub-menu-wrapper">  
                                            <ul class="subsub-menu center-content">
                                                <li><a href="#sector4Details">Details</a></li>
                                                <li><a href="#sector4Graph">Graph</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                       
                        <li class="child-menu"><a href="#about">About<i class="fa fa-angle-right"></i></a>
                            <div class="sub-menu-wrapper">
                                <ul class="sub-menu center-content">
                                    <li><a href="#aboutFireWatch">About FireWatch</a></li>
                                    <li><a href="#aboutTeam">About the Team</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                    
                    <div class="margin-block"></div>

                    <div class="menu-search">
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="What you are looking for?">
                                <button class="btn btn-primary"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </div><!-- end menu-search -->

                    <div class="margin-block"></div>
                </nav><!-- end nav-menu -->
            </div><!-- end vertical-header-wrapper -->
        </header><!-- end header -->
    </div><!-- end menu-wrapper -->

    <div id="wrapper">

        
		<div data-role="page" id="home" class="video-section js-height-full">
            <div class="overlay"></div>
            <div class="home-text-wrapper relative container">
                <div class="home-message">
                    <img src="images/finallogo.png" alt="">
                </div>
            </div>
        </div>
		
            
		

        <div class="section bgcolor noover">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="tagline-message">
                            <h3><mark class="rotate">Hello, Bonjour, Merhaba</mark> we are FireWatch, we provide bushfire location information in a quickly accessible form..</h3>
                        </div>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </div><!-- end section -->
		<div data-role="page" id="rangers" class="video-section js-height-full">
        <section class="section lb nopadtop noover">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12">
                        <div class="service-box m30">
                            <i class="flaticon-monitor"></i>
							<h4>Ranger 1</h4>
                           <table>
								<tr>
									<td>Username:</td>
									<td id = "ranger1name">N/A</td>
								</tr>
								<tr>
									<td>Sector:</td>
									<td id= "ranger1sector">N/A</td>
								</tr>
						   </table>
                            
                        </div>
						
                    </div><!-- end col -->

                    <div class="col-lg-4 col-md-12">
                        <div class="service-box m30">
                            <i class="flaticon-technology"></i>
							<h4>Ranger 2</h4>
                            <table>
								<tr>
									<td>Username:</td>
									<td id = "ranger2name">N/A</td>
								</tr>
								<tr>
									<td>Sector:</td>
									<td id = "ranger2sector">N/A</td>
								</tr>
						   </table>
                        </div>
                    </div><!-- end col -->

                    <!-- end col -->
					
                </div><!-- end row -->
            </div><!-- end container -->
        </section><!-- end section -->
		
		
		<section class="section lb nopadtop noover">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12">
                        <div class="service-box m30">
                            <i class="flaticon-monitor"></i>
							<h4>Ranger 3</h4>
                           <table>
								<tr>
									<td>Username:</td>
									<td id = "ranger3name">N/A</td>
								</tr>
								<tr>
									<td>Sector:</td>
									<td id= "ranger3sector">N/A</td>
								</tr>
						   </table>
                            
                        </div>
						
                    </div><!-- end col -->

                    <div class="col-lg-4 col-md-12">
                        <div class="service-box m30">
                            <i class="flaticon-technology"></i>
							<h4>Ranger 4</h4>
                            <table>
								<tr>
									<td>Username:</td>
									<td id = "ranger4name">N/A</td>
								</tr>
								<tr>
									<td>Sector:</td>
									<td id = "ranger4sector">N/A</td>
								</tr>
						   </table>
                        </div>
                    </div><!-- end col -->

                    <!-- end col -->
					
                </div><!-- end row -->
            </div><!-- end container -->
        </section><!-- end section -->
		</div>
		<div data-role="page" id="FAQ" class="video-section js-height-full">
		<h2>FAQ</h2>
			<div class="panel-group" id="FAQ">

			  <!-- First Group -->
			  <div class="panel panel-default">
				<div class="panel-heading">
				  <h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#FAQ" href="#collapseOne">
					  Who are we?
					</a>
				  </h4>
				</div>
				<div id="collapseOne" class="panel-collapse collapse in">
				  <div class="panel-body">
					We are a group of students with a passion for solving problems. We are all full-stack developers who strive to put our best work forward.
					This is our first large project together and we hope that you like it.
					<table class="table table-dark">
					  <thead>
						<tr>
						  <th scope="col">#</th>
						  <th scope="col">First Name</th>
						  <th scope="col">Last Name</th>
						  <th scope="col">Student number</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <th scope="row">1</th>
						  <td>Kevin</td>
						  <td>Mulraney</td>
						  <td>A00249365</td>
						</tr>
						<tr>
						  <th scope="row">2</th>
						  <td>Samantha</td>
						  <td>O'sullivan</td>
						  <td>A00255640</td>
						</tr>
						<tr>
						  <th scope="row">3</th>
						  <td>Daniel</td>
						  <td>McGlynn</td>
						  <td>A00252352</td>
						</tr>
						<tr>
						  <th scope="row">4</th>
						  <td>Kevin</td>
						  <td>Troy</td>
						  <td>A00195358</td>
						</tr>
					  </tbody>
					</table>
				  </div>
				</div>
			  </div>

			  <!-- Second Group -->
			  <div class="panel panel-default">
				<div class="panel-heading">
				  <h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#FAQ" href="#collapseTwo">
					  What is the aim of this project?
					</a>
				  </h4>
				</div>
				<div id="collapseTwo" class="panel-collapse collapse">
				  <div class="panel-body">
					The aim of this project is to craft a system that can monitor an environment across multiple layers and devices while raising awareness. Did you know that
					<a href="https://www.bbc.com/news/world-australia-50951043">more than 11 million hectares</a> of forest was burned in this years australian fires alone?
				  </div>
				</div>
			  </div>

			  <!-- Third Group -->
			  <div class="panel panel-default">
				<div class="panel-heading">
				  <h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#FAQ" href="#collapseThree">
					  How do I navigate this site to find what I'm looking for?
					</a>
				  </h4>
				</div>
				<div id="collapseThree" class="panel-collapse collapse">
				  <div class="panel-body">
					The handy nav bar on the left side will bring you to whatever section you want to go to.
				  </div>
				</div>
			  </div>
			  
			  <!-- Fourth Group -->
			  <div class="panel panel-default">
				<div class="panel-heading">
				  <h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#FAQ" href="#collapseFour">
					  What will I find here?
					</a>
				  </h4>
				</div>
				<div id="collapseFour" class="panel-collapse collapse">
				  <div class="panel-body">
					On this website you can find data about individual rangers and there sectors, graphed data about different zones at risk of bushfires and track the fires that happened in each sector.
				  </div>
				</div>
			  </div>
			  
			  <div class="panel panel-default">
				<div class="panel-heading">
				  <h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#FAQ" href="#collapseFive">
					  What Technologies were used to make this possible?
					</a>
				  </h4>
				</div>
				<div id="collapseFive" class="panel-collapse collapse">
				  <div class="panel-body">
					
						<h3><b>MQTT</b></h3>
						<hr>
						<h4>What is it?</h4>
						<p><a href="http://mqtt.org/">MQTT</a> is a lightwight machine-to-machine (M2M)/"Internet of Things" connectivity protocol.
						We used MQTT to connect our sensor to our android application.</p>
						
						<h4>Why use MQTT?</h4>
						<p>We used MQTT for its ease of implimentation, reliability and responsiveness. MQTT is lightweight, simple to understand and very powerful given its footprint
						Projects that use sensor data often use mqtt when they want to reduce their code footprint.</p>
					
						<h3><b>Android Studio</b></h3>
						<hr>
						<h4>What is it?</h4>
						<p><a href="https://developer.android.com/studio">Android Studio</a> is the official integrated development environment for Google's Android operating system
						It allows for easy debugging and testing while being a powerful tool to create exactly thte app you need no matter your project. For FireWatch, android studio was
						perfect. We leveraged our experience developing for android studio to bring the best app we could</p>
						
						<h4>Why use Android Studio?</h4>
						<p>Android studio provides tools to help with the layout of your app while being a powerful tool for developers that is easy to debug. Android studio supports MQTT and this was perfect for our needs</p>
						
						<h3><b>Python & Raspberry pi SenseHat</b></h3>
						<hr>
						<h4>What is it?</h4>
						<p><a href="https://www.python.org/">Python</a> is a high-level, general-purpose programming language that we used for coding the SenseHat on the Raspberry pi to 
						simulate forest fire data. The Raspberry pi is a single small board computer, useful for small projects such as home automation in the IOT. </p>
						
						<h4>Why use Python?</h4>
						<p>Python can be used to code the SenseHat LED board attachment for the Pi. We used Python to simulate live temperature sensor data. Python is a powerful, general purpose programming language. </p>
				  </div>
				</div>
			  </div>

			</div>
	
       
        <footer class="section footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-4">
                        <div class="widget clearfix">
                            <div class="list-widget">   
                                <ul>
                                    <li><a href="#about">About us</a></li>
                                    <li><a href="#aboutTeam">Our Team</a></li>
                                    <li><a href="#contact">Contact us</a></li>
                                </ul>
                            </div><!-- end list-widget -->
                        </div><!-- end widget -->
                    </div><!-- end col -->

                   

        <div class="section copyrights">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3">
                        <div class="cop-logo">
                            <img src="images/logo-normal.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-9 text-right">
                        <div class="cop-links">
                            <ul class="list-inline">
                                <li>&copy; 2020 FireWatch | Design: <a href="https://html.design">HTML Design</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- end wrapper -->

    <!-- jQuery Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/rotate.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/masonry.js"></script>
    <script src="js/masonry-4-col.js"></script>
    <!-- VIDEO BG PLUGINS -->
    <script src="videos/libs/swfobject.js"></script> 
    <script src="videos/libs/modernizr.video.js"></script> 
    <script src="videos/libs/video_background.js"></script> 
    <script>
        jQuery(document).ready(function($) {
		
		
	
		
		$.ajax({
			type: "GET",
			url: "data.txt",
			dataType: "text",
			success: function(data) {
			
				alert("we read in: " + data);
				var inData = data;
				var dataArr = inData.split(',');
				console.log(dataArr);
				alert(dataArr.length + " Rangers detected");
				if(dataArr.length>=1){
				var ranger1Arr = dataArr[0].split(" ");
					console.log(ranger1Arr);
					document.getElementById("ranger1name").innerHTML = ranger1Arr[0];
					document.getElementById("ranger1sector").innerHTML = ranger1Arr[1];
				}
				if(dataArr.length>=2){
					var ranger2Arr = dataArr[1].split(" ");
					console.log(ranger2Arr);
					document.getElementById("ranger2name").innerHTML = ranger2Arr[0];
					document.getElementById("ranger2sector").innerHTML = ranger2Arr[1];
				}
				if(dataArr.length>=3){
					var ranger3Arr = dataArr[2].split(" ");
					console.log(ranger3Arr);
					document.getElementById("ranger3name").innerHTML = ranger3Arr[0];
					document.getElementById("ranger3sector").innerHTML = ranger3Arr[1];
				}
				if(dataArr.length>=4){
					var ranger3Arr = dataArr[3].split(" ");
					console.log(ranger3Arr);
					document.getElementById("ranger4name").innerHTML = ranger4Arr[0];
					document.getElementById("ranger4sector").innerHTML = ranger4Arr[1];
				}
			}
		 });
	
            var Video_back = new video_background($("#home"), { 
                "position": "absolute", //Follow page scroll
                "z-index": "-1",        //Behind everything
                "loop": true,           //Loop when it reaches the end
                "autoplay": true,       //Autoplay at start
                "muted": true,          //Muted at start
                "mp4":"videos/video.mp4" ,     //Path to video mp4 format
                "video_ratio": 1.7778,              // width/height -> If none provided sizing of the video is set to adjust
                "fallback_image": "images/dummy.png",   //Fallback image path
                "priority": "html5"             //Priority for html5 (if set to flash and tested locally will give a flash security error)
            });
        });
    </script>

</body>
</html>