<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="399dp"
        android:columnCount="2"
        android:rowCount="2"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/sector1"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_row="0"
            android:layout_column="0"
            android:padding="10dp"
            android:text="A"
            android:onClick="testButton1"
            android:src="@drawable/sector1200p"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageButton
            android:id="@+id/sector2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_row="0"
            android:layout_column="1"
            android:padding="10dp"
            android:onClick="testButton2"
            android:text="B"
            android:src="@drawable/sector2200"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <ImageButton
            android:id="@+id/sector3"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_row="1"
            android:layout_column="0"
            android:onClick="testButton3"
            android:padding="10dp"
            android:src="@drawable/sector3200p"
            android:text="C"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageButton
            android:id="@+id/sector4"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_row="1"
            android:layout_column="1"
            android:onClick="testButton4"
            android:padding="10dp"
            android:text="D"
            android:src="@drawable/sector4200p"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </GridLayout>


    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:background="#3283a8"
        android:text="What Information goes here?"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/Sector"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#3283a8"
        android:text="Sector name: "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/Temp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#3283a8"
        android:text="Temperature: "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/SectorStatus"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#3283a8"
        android:text="Sector Status: "
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>