
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<script src = "https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src = "https://code.jquery.com//mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script>

	$(document).ready(function() {
	
	alert("yeet");
		$.ajax({
			type: "GET",
			url: "data.txt",
			dataType: "text",
			success: function(data) {alert(data);}
		 });
	});
</script>
</head>
<body>

<h1>Yo Dawg</h1>
<p>I figured it out.</p>

</body>
</html>
