<!DOCTYPE html>
<html>

  <head>
    <!-- loading local stylesheet .css file -->
    <link rel="stylesheet" href="css/style.css">
    
    
  </head>

  <body>
    <!--  <canvas> element is used to draw graphics on a web page. -->
    
    <canvas id="myChart"></canvas>
    <br>
    <p class="center"><button id="showYear" class="hide">Toggle to Year</button></p>
    <!-- (best practice to load all the script files at the bottom) -->
    
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    
    <!-- loading a javascript library for data visualization Charts.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
    <!-- local javascript file -->
    <script src="script/script.js"></script>
  </body>

</html>