<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_map_icon"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_ranger"
            android:icon="@drawable/ic_user_icon"
            android:title="@string/menu_ranger" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_live_help_icon"
            android:title="@string/menu_slideshow" />
    </group>
</menu>
