<!DOCTYPE html>
<html>

	

	<head>
	<style>
	body {font-family: Arial, Helvetica, sans-serif;}

	/* The Modal (background) */
	.modal {
	  display: none; /* Hidden by default */
	  position: fixed; /* Stay in place */
	  z-index: 1; /* Sit on top */
	  padding-top: 100px; /* Location of the box */
	  left: 0;
	  top: 0;
	  width: 100%; /* Full width */
	  height: 100%; /* Full height */
	  overflow: auto; /* Enable scroll if needed */
	  background-color: rgb(0,0,0); /* Fallback color */
	  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	}

	/* Modal Content */
	.modal-content {
	  background-color: #fefefe;
	  margin: auto;
	  padding: 20px;
	  border: 1px solid #888;
	  width: 80%;
	}

	/* The Close Button */
	.close {
	  color: #aaaaaa;
	  float: right;
	  font-size: 28px;
	  font-weight: bold;
	}

	.close:hover,
	.close:focus {
	  color: #000;
	  text-decoration: none;
	  cursor: pointer;
	}
	</style>
	</head>
	<title>My Mobile Page!</title>
	<link rel = "stylesheet" href = "https://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
	<script src = "https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<link rel="stylesheet" href="themes/theme1.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<script src = "https://code.jquery.com//mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
	<script>
	
	var modal = document.getElementById("Modal");
	
	$(document).ready(function(){
		
		var modal = document.getElementById("Modal");
		
		$("#sector1button").click(function(){
			alert("button 1 works");
			modal.style.display = "block";
		});
		
		$("#sector2button").click(function(){
			alert("button 2 works");
		});
		
		$("#sector3button").click(function(){
			alert("button 3 works");
		});
		
		$("#sector4button").click(function(){
			alert("button 4 works");
		});
	});
	
	
	</script>
	
	<body>
	
		<div data-role="page" id ="page1" data-theme="a"><! –– take out data-theme in order to make it look nice ––>
			<div data-role="header">
				<h1>FireWatch</h1>
				<div data-role="navbar">
					<ul>
						<li><a href="#page1" data-icon="phone">Home</a></li>
						<li><a href="#page2" data-icon="home">Page 2</a></li>
						<li><a href="#page3" data-icon="shop">Page 3</a></li>
						<li><a href="#page4" data-icon="alert">Page 4</a></li>
					</ul>
				</div>
				</div>
			
				
			
			<div data-role="main" class="ui-content">
				<h1>Admin View</h1>
				<p>Welcome to my portfolio</p>
				<! –– anchor linking to page 2 ––>
				<! –– slideup transition used ––>
				
				<div data-role="collapsible">
					<h1>View Sectors</h1>
					<table border="10px solid black">
						<tr>
							<td>
								<button id ="sector1button" style="background-color: #4CAF50;">
								<img src="images/sector1noemergency.png" alt="Sector1" style="display:block;" "vertical-align: bottom;" "width:100%" height="100%">
								</button>
							</td>
							<td>
								<button id ="sector2button" style="background-color: #4CAF50;">
								<img src="images/sector2noemergency.png" alt="Sector2" style="display:block;" "vertical-align: bottom;" "width:100%" height="100%">
								</button>
							</td>
						</tr>
						
						<tr>
							<td>
								<button id ="sector3button" style="background-color: #4CAF50;">
								<img src="images/sector3noemergency.png" alt="Sector3" style="display:block;" "vertical-align: bottom;" "width:100%" height="100%">
								</button>
							</td>
							<td>
								<button id ="sector4button" style="background-color: #4CAF50;">
								<img src="images/sector4noemergency.png" alt="Sector4" style="display:block;" "vertical-align: bottom;" "width:100%" height="100%">
								</button>
							</td>
						</tr>
					
					</table>
				</div>
				
				
			
			</div>
			<div data-role="footer">
				<h2>&copy; </h2>
			</div>
		
		</div>
		
		<div data-role="page" id = "page2" data-theme="b">
			<div data-role="header">
				<h1>My portfolio App</h1>
				<div data-role="navbar">
					<ul>
						<li><a href="#page1" data-icon="phone">Home</a></li>
						<li><a href="#page2" data-icon="home">Page 2</a></li>
						<li><a href="#page3" data-icon="shop">Page 3</a></li>
						<li><a href="#page4" data-icon="alert">Page 4</a></li>
					</ul>
				</div>
				</div>
			<div data-role="main" class="ui-content">
				
			</div>
			<div data-role="footer">
				<h2>&copy; Kevin Troy. 2019</h2>
			</div>
		
		</div>
		
		<div data-role="page" id = "page3" data-theme="c">
			<div data-role="header">
				<h1>My portfolio App</h1>
				<div data-role="navbar">
					<ul>
						<li><a href="#page1" data-icon="phone">Home</a></li>
						<li><a href="#page2" data-icon="home">Page 2</a></li>
						<li><a href="#page3" data-icon="shop">Page 3</a></li>
						<li><a href="#page4" data-icon="alert">Page 4</a></li>
						
					</ul>
				</div>
				</div>
			<div data-role="main" class="ui-content">
				
			</div>
			<div data-role="footer">
				<h2>&copy; Kevin Troy. 2019</h2>
			</div>
		
		</div>
		
		<div data-role="page" id = "page4" data-theme="a">
		
			<div data-role="header">
				<h1>My portfolio App</h1>
				<div data-role="navbar">
					<ul>
						<li><a href="#page1" data-icon="phone">Home</a></li>
						<li><a href="#page2" data-icon="home">Page 2</a></li>
						<li><a href="#page3" data-icon="shop">Page 3</a></li>
						<li><a href="#page4" data-icon="alert">Page 4</a></li>
						
					</ul>
				</div>
				</div>
			<div data-role="main" class="ui-content">
				<h1>Encrypt your data</h1>
				<p>This page explains how encryption works in JQuery</p>
				<form>
					<textarea name = "encryptText" id = "encryptText" placeholder="This is the string to be encrypted"></textarea>
					<input type = "button" name = "encrypt" id ="encrypt" value="Encrypt"/>
					<table>
						<tr>
						<td><b><p id = "EncryptionHeader">Encrypt text:</b></p></td>
						<td><p id = "EncryptionText">Encryption text goes here</p></td>
						</tr>
					</table>
					<input type = "button" name = "decrypt" id ="decrypt" value="Decrypt"/>
					
					<table>
						<tr>
						<td><b><p id = "DecryptionHeader">Decrypted text:</b></p></td>
						<td><p id = "DecryptionText">Decryption text goes here</p></td>
						</tr>
					</table>
				</form>
			</div>
			<div data-role="footer">
				<h2>&copy; Kevin Troy. 2019</h2>
			</div>
		
		</div>
		
		<!-- The Modal -->
		<div id="Modal" class="modal">

		  <!-- Modal content -->
		  <div class="modal-content">
			<span class="close">&times;</span>
			<p>THIS IS THE POPUP</p>
		  </div>

		</div>
	
	</body>
	

</html>
