<resources>
    <string name="app_name">FireWatch</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or Register</string>
    <string name="invalidAttempt">Invalid Inputs</string>
    <string name="emptyFields">Invalid Inputs, cannot be empty</string>
    <string name="inputsTooShort">Inputs must be longer than two characters</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">Email address is invalid</string>
    <string name="error_invalid_password">Password is too short</string>
    <string name="error_incorrect_password">Password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="title_activity_home_page">HomePage</string>
    <string name="contact_email">FireWatchAppSupport@AIT.ie</string>

    <string-array name="ranger">
        <item>Ranger 1</item>
        <item>Ranger 2</item>
        <item>Ranger 3</item>
        <item>Ranger 4</item>
    </string-array>
    <string name="title_activity_map">MapActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Sectors</string>
    <string name="menu_ranger">User</string>
    <string name="menu_slideshow">Help</string>

    <string name="home_second">Home Second</string>
</resources>
