<!DOCTYPE html>
<html>


<head>
<title>My ~Mobile Page!</title>
<link rel="stylesheet" href="static/themes/lab2Style_extra.min.css" />
<link rel="stylesheet" href="static/themes/jquery.mobile.icons.min.css" />
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>


<script>
$(document).ready(function(){
	   $("#calc").click(function(){
	   
	   
		var price=($('#net').val());
		var vat = price/(100/1)*23 ;
		var netvat= parseFloat(vat) + parseFloat(price);
		$('#aftervat').val(netvat.toFixed(2));
				
	   });
	});


</script>


</head>

<body>

	<div data-role="page" id="page1" data-theme="a">
		<div data-role="header">
			<h1>JQueryMobile VAT Calc...</h1>
			
		</div>
		
		<div data-role="main" class="ui-content">
		<h1>VAT Calculation</h1>
		<p>Product net price:</p>
		<textarea name="lesson" id="net" ></textarea>
		<input type="submit" name="calc" id="calc" value="Calculate"/>
		<p>Price after VAT:</p>
		<textarea name="lesson" id="aftervat" ></textarea>
		
		
		
		
		
		
		</div>
		<div data-role="footer">
			<h2>&copy; AIT MACD 2020</h2>
		</div>
	</div>
	
</body>
</html>