<!DOCTYPE html>
<html>

	

	<head>
	<style>
	body {font-family: Arial, Helvetica, sans-serif;}

	/* The Modal (background) */
	.modal {
	  display: none; /* Hidden by default */
	  position: fixed; /* Stay in place */
	  z-index: 1; /* Sit on top */
	  padding-top: 100px; /* Location of the box */
	  left: 0;
	  top: 0;
	  width: 100%; /* Full width */
	  height: 100%; /* Full height */
	  overflow: auto; /* Enable scroll if needed */
	  background-color: rgb(0,0,0); /* Fallback color */
	  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	}

	/* Modal Content */
	.modal-content {
	  background-color: #fefefe;
	  margin: auto;
	  padding: 20px;
	  border: 1px solid #888;
	  width: 80%;
	}

	/* The Close Button */
	.close {
	  color: #aaaaaa;
	  float: right;
	  font-size: 28px;
	  font-weight: bold;
	}

	.close:hover,
	.close:focus {
	  color: #000;
	  text-decoration: none;
	  cursor: pointer;
	}
	</style>
	</head>
	<title>My Mobile Page!</title>
	<link rel = "stylesheet" href = "https://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
	<script src = "https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<link rel="stylesheet" href="themes/theme1.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<script src = "https://code.jquery.com//mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
	<script src="Chart.min.js"></script>
	<script src="utils.js"></script>
	<script>
	
	var modal = document.getElementById("Modal");
	
	
	$(document).ready(function(){
		
		var modalButton1 = document.getElementById("ModalButton1");
		var modalButton2 = document.getElementById("ModalButton2");
		var modalButton3 = document.getElementById("ModalButton3");
		var modalButton4 = document.getElementById("ModalButton4");
		
		$("#sector1button").click(function(){
			
			modalButton1.style.display = "block";
		});
		
		$("#close1").click(function(){
			
			modalButton1.style.display = "none";
		});
		
		$("#sector2button").click(function(){
			
			modalButton2.style.display = "block";
		});
		
		$("#close2").click(function(){
			
			modalButton2.style.display = "none";
		});
		
		$("#sector3button").click(function(){
			
			modalButton3.style.display = "block";
		});
		
		$("#close3").click(function(){
			
			modalButton3.style.display = "none";
		});
		
		$("#sector4button").click(function(){
			
			modalButton4.style.display = "block";
		});
		
		$("#close4").click(function(){
			
			modalButton4.style.display = "none";
		});
		
		window.onclick = function(event) {
		if (event.target == modalButton1) {
			modalButton1.style.display = "none";
		}
		
		else if(event.target == modalButton2) {
			modalButton2.style.display = "none";
		}
		
		else if (event.target == modalButton3) {
			modalButton3.style.display = "none";
		}
		
		else if(event.target == modalButton4) {
			modalButton4.style.display = "none";
			}
		}
	});
	
	
	</script>
	
	<body>
	
		<div data-role="page" id ="page1" data-theme="b">
			<div data-role="header">
				<h1>FireWatch</h1>
				<div data-role="navbar">
					<ul>
						<li><a href="#page1" data-icon="phone">Home</a></li>
						<li><a href="#page2" data-icon="home">Page 2</a></li>
						<li><a href="#page3" data-icon="shop">Page 3</a></li>
						<li><a href="#page4" data-icon="info">Info</a></li>
					</ul>
				</div>
				</div>
			
				
			
			<div data-role="main" class="ui-content">
				<h1>Admin View</h1>
				
				
				<div data-role="collapsible">
					<h1>View All Sectors</h1>
					<table border="10px solid black">
						<tr>
							<td>
								<button id ="sector1button" style="background-color: #4CAF50;">
								<img src="images/sector1noemergency.png" alt="Sector1" style="display:block;" "vertical-align: bottom;" "width:100%" height="100%">
								</button>
							</td>
							<td>
								<button id ="sector2button" style="background-color: #4CAF50;">
								<img src="images/sector2noemergency.png" alt="Sector2" style="display:block;" "vertical-align: bottom;" "width:100%" height="100%">
								</button>
							</td>
						</tr>
						
						<tr>
							<td>
								<button id ="sector3button" style="background-color: #4CAF50;">
								<img src="images/sector3noemergency.png" alt="Sector3" style="display:block;" "vertical-align: bottom;" "width:100%" height="100%">
								</button>
							</td>
							<td>
								<button id ="sector4button" style="background-color: #4CAF50;">
								<img src="images/sector4noemergency.png" alt="Sector4" style="display:block;" "vertical-align: bottom;" "width:100%" height="100%">
								</button>
							</td>
						</tr>
					
					</table>
				</div>
				
				<div data-role="collapsible">
				
					<h1>View Chart Data</h1>
					<div id="container" style="width: 75%;">
		<canvas id="canvas"></canvas>
	</div>
	<script>
		var Sectors = ['Sector 1', 'Sector 2', 'Sector 3', 'Sector 4', 'Sector 5', 'Sector 6', 'Sector 7', 'Sector 8'];
		var color = Chart.helpers.color;
		var barChartData = {
			labels: ['Sector 1', 'Sector 2', 'Sector 3', 'Sector 4'],
			datasets: [{
				label: 'Temperature',
				backgroundColor: color(window.chartColors.red).alpha(0.5).rgbString(),
				borderColor: window.chartColors.red,
				borderWidth: 1,
				data: [
					20,
					60,
					70,
					50,
					10,
					50,
					20
				]
			}]

		};

		window.onload = function() {
			var ctx = document.getElementById('canvas').getContext('2d');
			window.myBar = new Chart(ctx, {
				type: 'bar',
				data: barChartData,
				options: {
					responsive: true,
					legend: {
						position: 'top',
					},
					title: {
						display: true,
						text: 'Sector Temperature readings'
					}
				}
			});

		};

		var colorNames = Object.keys(window.chartColors);

	</script>
				
				</div>
				
				
			
			</div>
			<div data-role="footer">
				<h2>&copy; Lightning Sharks ltd. 2020</h2>
			</div>
		
		</div>
		
		<div data-role="page" id = "page2" data-theme="a">
			<div data-role="header">
				<h1>FireWatch</h1>
				<div data-role="navbar">
					<ul>
						<li><a href="#page1" data-icon="phone">Home</a></li>
						<li><a href="#page2" data-icon="home">Page 2</a></li>
						<li><a href="#page3" data-icon="shop">Page 3</a></li>
						<li><a href="#page4" data-icon="info">Info</a></li>
					</ul>
				</div>
				</div>
			<div data-role="main" class="ui-content">
			
				<h1>Page 2 content </h1>
				
			</div>
			<div data-role="footer">
				<h2>&copy; Lightning Sharks ltd. 2020</h2>
			</div>
		
		</div>
		
		<div data-role="page" id = "page3" data-theme="a">
			<div data-role="header">
				<h1>FireWatch</h1>
				<div data-role="navbar">
					<ul>
						<li><a href="#page1" data-icon="phone">Home</a></li>
						<li><a href="#page2" data-icon="home">Page 2</a></li>
						<li><a href="#page3" data-icon="shop">Page 3</a></li>
						<li><a href="#page4" data-icon="info">Info</a></li>
						
					</ul>
				</div>
				</div>
			<div data-role="main" class="ui-content">
				
			</div>
			<div data-role="footer">
				<h2>&copy; Lightning Sharks ltd. 2020</h2>
			</div>
		
		</div>
		
		<div data-role="page" id = "page4" data-theme="a">
		
			<div data-role="header">
				<h1>FireWatch</h1>
				<div data-role="navbar">
					<ul>
						<li><a href="#page1" data-icon="phone">Home</a></li>
						<li><a href="#page2" data-icon="home">Page 2</a></li>
						<li><a href="#page3" data-icon="shop">Page 3</a></li>
						<li><a href="#page4" data-icon="info">Info</a></li>
						
					</ul>
				</div>
				</div>
			<div data-role="main" class="ui-content">
			<div data-role="collapsible">
					<h1>The people behind the project</h1>
			<table border = "2px solid black">
				<tr>
					<th>
						<b>STUDENT NAME</b>
					</th>
					<th>
						<b>STUDENT NUMBER</b>
					</th>
				</tr>
				<tr>
					<td>Samantha O'Sullivan</td>
					<td>A00255640</td>
				</tr>
				<tr>
					<td>Kevin Troy</td>
					<td>A00195358</td>
				</tr>
				<tr>
					<td>Daniel McGlynn</td>
					<td>A00252352</td>
				</tr>
				<tr>
					<td>Kevin Mulraney</td>
					<td>A00249365</td>
				</tr>
				
					
				
				
			
			</table>
			</div>
			
			<h2>Contact Us</h2>
			<form action="mailto:kevinoftroy@gmail.com" method="post" enctype="text/plain">
					<label for="feedback">Tell us what you think</label>
					<textarea name = "feedback" id = "feedback" placeholder="Tell us what you thought of our project"></textarea>
					<label for="feedback">Your name</label>
					<textarea name = "name" id = "name" placeholder="Your name here"></textarea>
					<label for="rate">Rate us out of 10</label>
					<input type ="range" name="rating" id = "rating" min="0" max ="10"/>
					<input type = "submit" name = "clicked" id ="go" value="rate my app"/>
			
				</form>
			
			</div>
			<div data-role="footer">
				<h2>&copy; Lightning Sharks ltd. 2020</h2>
			</div>
		
		</div>
		
		<!-- The Modal -->
		<div id="ModalButton1" class="modal">

		  <!-- Modal content -->
		  <div class="modal-content">
			
			<span class="close" id="close1">&times;</span>
			<p>THIS IS THE POPUP FOR SECTOR 1</p>
			<img src="images/sector1noemergency.png" alt="Sector1" style="display:block;">
			<table border = "5px solid black">
				<tr>
					<td><b>SECTOR NUMBER</b></td>
					<td>1</td>
				</tr>
				<tr>
					<td><b>ASSIGNED RANGER</b></td>
					<td>RANGER 1</td>
				</tr>
				<tr>
					<td><b>CURRENT STATUS</b></td>
					<td>NUETRAL</td>
				</tr>
			</table>
		  </div>

		</div>
		
		<div id="ModalButton2" class="modal">

		  <!-- Modal content -->
		  <div class="modal-content">
			<span class="close" id="close2">&times;</span>
			<p>THIS IS THE POPUP FOR SECTOR 2</p>
			<img src="images/sector2noemergency.png" alt="Sector2" style="display:block;">
			<table border = "5px solid black">
				<tr>
					<td><b>SECTOR NUMBER</b></td>
					<td>2</td>
				</tr>
				<tr>
					<td><b>ASSIGNED RANGER</b></td>
					<td>RANGER 2</td>
				</tr>
				<tr>
					<td><b>CURRENT STATUS</b></td>
					<td>NUETRAL</td>
				</tr>
			</table>
		  </div>
		  

		</div>
		
		<div id="ModalButton3" class="modal">

		  <!-- Modal content -->
		  <div class="modal-content">
			<span class="close" id="close3">&times;</span>
			<p>THIS IS THE POPUP FOR SECTOR 3</p>
			<img src="images/sector3noemergency.png" alt="Sector3" style="display:block;">
			<table border = "5px solid black">
				<tr>
					<td><b>SECTOR NUMBER</b></td>
					<td>3</td>
				</tr>
				<tr>
					<td><b>ASSIGNED RANGER</b></td>
					<td>RANGER 3</td>
				</tr>
				<tr>
					<td><b>CURRENT STATUS</b></td>
					<td>NUETRAL</td>
				</tr>
			</table>
		  </div>

		</div>
		
		<div id="ModalButton4" class="modal">

		  <!-- Modal content -->
		  <div class="modal-content">
			<span class="close" id="close4">&times;</span>
			<p>THIS IS THE POPUP FOR SECTOR 4</p>
			<img src="images/sector4noemergency.png" alt="Sector4" style="display:block;">
			<table border = "5px solid black">
				<tr>
					<td><b>SECTOR NUMBER</b></td>
					<td>4</td>
				</tr>
				<tr>
					<td><b>ASSIGNED RANGER</b></td>
					<td>RANGER 4</td>
				</tr>
				<tr>
					<td><b>CURRENT STATUS</b></td>
					<td>NUETRAL</td>
				</tr>
			</table>
		  </div>

		</div>
	
	</body>
	

</html>
