<!DOCTYPE html>
<html>

	

	<head>
	<title>My Mobile Page!</title>
	<link rel = "stylesheet" href = "https://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
	<script src = "https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<link rel="stylesheet" href="themes/theme1.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<script src = "https://code.jquery.com//mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	
	<script>
	$(document).ready(function(){
		$("#calculate").click(function(){
			var price=(($('#numminutes').val()/60).toFixed(2) * 50);
			
			alert("Your lesson will cost " + price);
		});
	});
	</script>
	
	<head>
	
	<body>
	
		<div data-role="page" id ="page1" data-theme="a"><! –– take out data-theme in order to make it look nice ––>
			<div data-role="header">
				<h1>My portfolio App</h1>
				<div data-role="navbar">
					<ul>
						<li><a href="#page1" data-icon="phone">Home</a></li>
						<li><a href="#page2" data-icon="home">Contact</a></li>
						<li><a href="#page3" data-icon="shop">Prices</a></li>
					</ul>
				</div>
				</div>
			
				
			
			<div data-role="main" class="ui-content">
				<h1>Kevin Troy</h1>
				<p>Welcome to my portfolio</p>
				<! –– anchor linking to page 2 ––>
				<! –– slideup transition used ––>
				
				<div data-role="collapsible">
					<h1>Past Work</h1>
					<p>I did some things. I even volunteered one time</p>
				</div>
				
				<div data-role="collapsible">
					<h1>Education</h1>
					<p>Some, but not all</p>
				</div>
			
			</div>
			<div data-role="footer">
				<h2>&copy; Kevin Troy. 2019</h2>
			</div>
		
		</div>
		
		<div data-role="page" id = "page2" data-theme="b">
			<div data-role="header">
				<h1>My portfolio App</h1>
				<div data-role="navbar">
					<ul>
						<li><a href="#page1" data-icon="phone">Home</a></li>
						<li><a href="#page2" data-icon="home">Contact</a></li>
						<li><a href="#page3" data-icon="shop">Prices</a></li>
					</ul>
				</div>
				</div>
			<div data-role="main" class="ui-content">
				<h1>CONTACT ME</h1>
				<form>
					<label for="essay">Tell us what you think</label>
					<textarea name = "essay" id = "essay" placeholder="Tell us how great we are!"></textarea>
					<label for="rate">Rate us out of 10</label>
					<input type ="range" name="rate" id = "rate" min="0" max ="10"/>
					<input type = "submit" name = "go" id ="go" value="rate my app"/>
			
				</form>
			</div>
			<div data-role="footer">
				<h2>&copy; Kevin Troy. 2019</h2>
			</div>
		
		</div>
		
		<div data-role="page" id = "page3" data-theme="c">
			<div data-role="header">
				<h1>My portfolio App</h1>
				<div data-role="navbar">
					<ul>
						<li><a href="#page1" data-icon="phone">Home</a></li>
						<li><a href="#page2" data-icon="home">Contact</a></li>
						<li><a href="#page3" data-icon="shop">Prices</a></li>
						
					</ul>
				</div>
				</div>
			<div data-role="main" class="ui-content">
				<h1>PRICES FOR TUTOR HOUR</h1>
				<p>This tutor hour is a paid service:</p>
				<form>
					<label for="numminutes">Minutes in lesson:</label>
					<textarea name = "numminutes" id = "numminutes" placeholder=""></textarea>
					<input type = "submit" name = "calculate" id ="calculate" value="Calculate"/>
			
				</form>
			</div>
			<div data-role="footer">
				<h2>&copy; Kevin Troy. 2019</h2>
			</div>
		
		</div>
	
	</body>
	

</html>
