<resources>
    <string name="app_name">FireWatch</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="title_activity_home_page">HomePage</string>

    <string-array name="ranger">
        <item>Ranger 1</item>
        <item>Ranger 2</item>
        <item>Ranger 3</item>
        <item>Ranger 4</item>
    </string-array>

</resources>
