<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/splash_background"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.contact.ContactFragment">

    <ScrollView
        style="@android:style/Widget.Material.Light.ScrollView"
        android:layout_width="wrap_content"
        android:layout_height="393dp"
        android:outlineAmbientShadowColor="#635959"
        android:scrollbarStyle="insideInset">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/WhoWeAre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="2dp"
                android:text="About Us"
                android:textColor="#0B0000"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/WhoWeAreBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="16dp"
                android:text="@string/whoweare"
                android:textColor="#0B0000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/AboutTheApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:text="About FireWatch"
                android:textColor="#000000"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/AboutTheAppBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="16dp"
                android:text="@string/about"
                android:textColor="#070707"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>




</LinearLayout>