<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/splash_background"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.contact.ContactFragment">



    <TextView
        android:id="@+id/ContactUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="16dp"
        android:text="Contact Us"
        android:textColor="#000"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/ContactUsinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="2dp"
        android:text="@string/contact_email"
        android:textColor="#000"
        android:textSize="20sp" />


    <ImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:cropToPadding="true"
        android:paddingLeft="50dp"
        android:paddingTop="20dp"
        android:paddingRight="50dp"
        android:paddingBottom="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/line" />

    <Button

        android:background="#808080"
        android:backgroundTint="?android:attr/panelBackground"
        android:padding="5dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="27sp"
        android:textStyle="bold"
        android:id="@+id/sendEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Compose Email" />


</LinearLayout>