<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/tempLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="50px"
            android:paddingBottom="50px"
            android:src="@drawable/logo" />

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/linden_hill"
            android:gravity="center"
            android:hint="Enter Username"
            android:padding="10dp"
            android:backgroundTint="@android:color/black"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/linden_hill"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:backgroundTint="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/logBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="#808080"
            android:backgroundTint="?android:attr/panelBackground"
            android:fontFamily="@font/linden_hill"
            android:onClick="loginOnClick"
            android:padding="10dp"
            android:text="@string/login"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="27sp"
            android:textStyle="bold|italic" />

        <ImageView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:cropToPadding="true"
            android:paddingLeft="50px"
            android:paddingTop="1px"
            android:paddingRight="50px"
            android:paddingBottom="1px"
            android:scaleType="fitXY"
            android:src="@drawable/line" />

        <Button
            android:id="@+id/regBtn"
            android:onClick="registerOnClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="?android:attr/panelBackground"
            android:fontFamily="@font/linden_hill"
            android:padding="10dp"
            android:text="@string/register"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="27sp"
            android:textStyle="bold|italic" />

    </LinearLayout>

</LinearLayout>