<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ui.home.HomeFragment">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:columnCount="2"
        android:padding="0dp"
        android:rowCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/sector1"
            android:layout_width="217dp"
            android:layout_height="368dp"
            android:layout_row="0"
            android:layout_column="0"
            android:onClick="testButton1"
            android:padding="10dp"
            android:src="@drawable/sector1neutral"
            android:text="A"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <ImageButton
            android:id="@+id/sector2"
            android:layout_width="179dp"
            android:layout_height="368dp"
            android:layout_row="0"
            android:layout_column="1"
            android:onClick="testButton2"
            android:padding="10dp"
            android:src="@drawable/sector2neutral"
            android:text="B"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageButton
            android:id="@+id/sector3"
            android:layout_width="218dp"
            android:layout_height="410dp"
            android:layout_row="1"
            android:layout_column="0"
            android:onClick="testButton3"
            android:padding="10dp"
            android:src="@drawable/sector3neutral"
            android:text="C"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageButton
            android:id="@+id/sector4"
            android:layout_width="183dp"
            android:layout_height="432dp"
            android:layout_row="1"
            android:layout_column="1"
            android:onClick="testButton4"
            android:padding="10dp"
            android:src="@drawable/sector4neutral"
            android:text="D"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </GridLayout>
</LinearLayout>