<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.firewatch.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/nav_ranger"
        android:name="com.example.firewatch.ui.rangers.RangerFragment"
        android:label="@string/menu_ranger"
        tools:layout="@layout/fragment_ranger" />

    <fragment
        android:id="@+id/nav_contact"
        android:name="com.example.firewatch.ui.contact.ContactFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_contact" />
</navigation>